
<style>

.caption {
  position:fixed;
  top:600px;
  left:300px;
  z-index:9;
  color:LightSalmon;
  font-size:1.4em; 
  animation-name:fadeIn;
  animation-duration:0.7s;
  animation-fill-mode:forwards;}

.seek_bar {
  position:absolute;
  border-bottom:2px solid rgba(250, 128, 114, 0.2);}

.speed_status {
  position:fixed;
  font-size:1.5em;
  color:Salmon;
  animation-delay:1.2s;
  animation-duration:1.4s;
  animation-fill-mode:forwards;}

.modal_container {
  display:none;
  position:fixed;
  z-index:3;
  top:0;
  left:0;
  justify-content:center;
  align-items:center;
  height:100vh;
  width:100vw;
  background-color:#15110a;
  animation-name:fadeIn;
  animation-duration:0.25s;}

.media_player {
  width:auto;
  height:auto;
  top:0;
  left:0;
  animation-duration:0.9s;
  animation-fill-mode:forwards;
  --scaleStartX:1;
  --scaleEndX:1;
  --scaleStartY:1;
  --scaleEndY:1;
  border-radius:4%}


  @keyframes fadeCap {
    from {opacity:0; transform: scale(0.8)} 
    to {opacity:0.7; transform: scale(1)}}

  @keyframes fadeIn {
    from {opacity:0; transform: scale(0.8)} 
    to {opacity:1; transform: scale(1)}}

  @keyframes fadeOut {
    from {opacity:1; transform: scale(1)} 
    to {opacity:0; transform: scale(0.8)}}

  @keyframes loopFade {
    from {transform: scale(var(--scaleStartX),var(--scaleStartY))} 
    to {transform: scale(var(--scaleEndX),var(--scaleEndY))}}


body {font-family: 'ClearSans-Thin'; scrollbar-color: red yellow; overflow-x:hidden; background:#15110a; color:#666666; font-size:0.8em; margin-top:120px;}
a:link {color:#15110a;}
a:visited {color:#15110a;}
a {text-decoration:none; color:#826858;}
a.slider {display:inline-block; width:35%; height:1.2em; border-radius:9px; color:#826858; transition:color 1.4s; font-size:1em; background-color:#1b1814; text-align:center}
a.slider:hover {color:red; transition:color 0.36s;}
ul.menu {column-gap:12px; margin:auto; list-style-type:none; padding:0; white-space:nowrap;}
ul.menu li {color:#826858; transition:color 1.4s;}
ul.menu li:hover {color:red; transition:color 0.36s;}
table {color:#826858; transition:color 1.4s; table-layout:fixed; border-collapse: collapse;}
table:hover {color:red; transition:color 0.36s;}
#hover_image {position:absolute; margin-left:3.8em; opacity:0; transition: opacity 0.4s; width:125px; height:auto;}
#hover_image:hover {opacity:1;}


</style>

